In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('mercedesbenz.csv')

In [4]:
df.isnull().sum()

ID      0
y       0
X0      0
X1      0
X2      0
       ..
X380    0
X382    0
X383    0
X384    0
X385    0
Length: 378, dtype: int64

In [5]:
sp=pd.read_csv('titanic.csv')

In [6]:
sp.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
sp['Embarked'].fillna(sp['Embarked'].mode(),inplace=True)

In [18]:
sp['Cabin_Marker']=np.where(sp['Cabin'].isnull(),1,0)

In [19]:
sp['Cabin'].fillna('Missing',inplace=True)

In [20]:
sp.isnull().sum()

PassengerId          0
Survived             0
Pclass               0
Name                 0
Sex                  0
Age                177
SibSp                0
Parch                0
Ticket               0
Fare                 0
Cabin                0
Embarked             0
Embarked_Marker      0
Cabin_Marker         0
dtype: int64

In [21]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [24]:
fg=pd.read_csv('mercedesbenz.csv',usecols=["X1","X2","X3"])

In [25]:
fg

     X1  X2 X3
0     v  at  a
1     t  av  e
2     w   n  c
3     t   n  f
4     v   n  f
...  ..  .. ..
4204  s  as  c
4205  o   t  d
4206  v   r  a
4207  r   e  f
4208  r  ae  c

[4209 rows x 3 columns]

In [26]:
fg['X1'].value_counts()

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
ab      3
q       3
d       3
Name: X1, dtype: int64

In [32]:
lis=list(fg['X1'].value_counts().sort_values(ascending=False).head(10).index)

In [33]:
for i in lis:
    fg['X1_'+i]=np.where(fg['X1']==i,1,0)

In [34]:
fg

     X1  X2 X3  X1_aa  X1_s  X1_b  X1_l  X1_v  X1_r  X1_i  X1_a  X1_c  X1_o
0     v  at  a      0     0     0     0     1     0     0     0     0     0
1     t  av  e      0     0     0     0     0     0     0     0     0     0
2     w   n  c      0     0     0     0     0     0     0     0     0     0
3     t   n  f      0     0     0     0     0     0     0     0     0     0
4     v   n  f      0     0     0     0     1     0     0     0     0     0
...  ..  .. ..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
4204  s  as  c      0     1     0     0     0     0     0     0     0     0
4205  o   t  d      0     0     0     0     0     0     0     0     0     1
4206  v   r  a      0     0     0     0     1     0     0     0     0     0
4207  r   e  f      0     0     0     0     0     1     0     0     0     0
4208  r  ae  c      0     0     0     0     0     1     0     0     0     0

[4209 rows x 13 columns]