In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [12]:
today=datetime.datetime.today()

In [13]:
today

datetime.datetime(2021, 2, 18, 20, 50, 28, 612518)

In [14]:
today-datetime.timedelta(1)

datetime.datetime(2021, 2, 17, 20, 50, 28, 612518)

In [25]:
dates=[today-datetime.timedelta(x) for x in range(0,15)]

In [26]:
dates

[datetime.datetime(2021, 2, 18, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 17, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 16, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 15, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 14, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 13, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 12, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 11, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 10, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 9, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 8, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 7, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 6, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 5, 20, 50, 28, 612518),
 datetime.datetime(2021, 2, 4, 20, 50, 28, 612518)]

In [27]:
df=pd.DataFrame(dates)

In [28]:
df

                            0
0  2021-02-18 20:50:28.612518
1  2021-02-17 20:50:28.612518
2  2021-02-16 20:50:28.612518
3  2021-02-15 20:50:28.612518
4  2021-02-14 20:50:28.612518
5  2021-02-13 20:50:28.612518
6  2021-02-12 20:50:28.612518
7  2021-02-11 20:50:28.612518
8  2021-02-10 20:50:28.612518
9  2021-02-09 20:50:28.612518
10 2021-02-08 20:50:28.612518
11 2021-02-07 20:50:28.612518
12 2021-02-06 20:50:28.612518
13 2021-02-05 20:50:28.612518
14 2021-02-04 20:50:28.612518

In [23]:
df[0]='Date'

In [30]:
df.columns

RangeIndex(start=0, stop=1, step=1)

In [34]:
df.columns=['Date']

In [35]:
df

                         Date
0  2021-02-18 20:50:28.612518
1  2021-02-17 20:50:28.612518
2  2021-02-16 20:50:28.612518
3  2021-02-15 20:50:28.612518
4  2021-02-14 20:50:28.612518
5  2021-02-13 20:50:28.612518
6  2021-02-12 20:50:28.612518
7  2021-02-11 20:50:28.612518
8  2021-02-10 20:50:28.612518
9  2021-02-09 20:50:28.612518
10 2021-02-08 20:50:28.612518
11 2021-02-07 20:50:28.612518
12 2021-02-06 20:50:28.612518
13 2021-02-05 20:50:28.612518
14 2021-02-04 20:50:28.612518

In [44]:
df['Day']=df['Date'].dt.day_name()

In [45]:
df

                         Date        Day
0  2021-02-18 20:50:28.612518   Thursday
1  2021-02-17 20:50:28.612518  Wednesday
2  2021-02-16 20:50:28.612518    Tuesday
3  2021-02-15 20:50:28.612518     Monday
4  2021-02-14 20:50:28.612518     Sunday
5  2021-02-13 20:50:28.612518   Saturday
6  2021-02-12 20:50:28.612518     Friday
7  2021-02-11 20:50:28.612518   Thursday
8  2021-02-10 20:50:28.612518  Wednesday
9  2021-02-09 20:50:28.612518    Tuesday
10 2021-02-08 20:50:28.612518     Monday
11 2021-02-07 20:50:28.612518     Sunday
12 2021-02-06 20:50:28.612518   Saturday
13 2021-02-05 20:50:28.612518     Friday
14 2021-02-04 20:50:28.612518   Thursday

In [46]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [47]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [49]:
df['rank']=df['Day'].map(dictionary)

In [50]:
df

                         Date        Day  rank
0  2021-02-18 20:50:28.612518   Thursday     4
1  2021-02-17 20:50:28.612518  Wednesday     3
2  2021-02-16 20:50:28.612518    Tuesday     2
3  2021-02-15 20:50:28.612518     Monday     1
4  2021-02-14 20:50:28.612518     Sunday     7
5  2021-02-13 20:50:28.612518   Saturday     6
6  2021-02-12 20:50:28.612518     Friday     5
7  2021-02-11 20:50:28.612518   Thursday     4
8  2021-02-10 20:50:28.612518  Wednesday     3
9  2021-02-09 20:50:28.612518    Tuesday     2
10 2021-02-08 20:50:28.612518     Monday     1
11 2021-02-07 20:50:28.612518     Sunday     7
12 2021-02-06 20:50:28.612518   Saturday     6
13 2021-02-05 20:50:28.612518     Friday     5
14 2021-02-04 20:50:28.612518   Thursday     4

In [54]:
fg=pd.read_csv('adult.data',header=None,index_col=None)

In [55]:
fg

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [61]:
sp=fg[[1,3,5,6,8]]

In [62]:
sp

,1,3,5,6,8
0,State-gov,Bachelors,Never-married,Adm-clerical,White
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White
2,Private,HS-grad,Divorced,Handlers-cleaners,White
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Black
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black
...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,White
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White
32558,Private,HS-grad,Widowed,Adm-clerical,White
32559,Private,HS-grad,Never-married,Adm-clerical,White
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,White

In [63]:
sp.columns=['Government','Education','Marital-Stat','Position','Race']

In [64]:
sp

,Government,Education,Marital-Stat,Position,Race
0,State-gov,Bachelors,Never-married,Adm-clerical,White
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White
2,Private,HS-grad,Divorced,Handlers-cleaners,White
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Black
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black
...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,White
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White
32558,Private,HS-grad,Widowed,Adm-clerical,White
32559,Private,HS-grad,Never-married,Adm-clerical,White
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,White

In [67]:
ditp=sp['Position'].value_counts().to_dict()

In [68]:
sp['Position_encod']=sp['Position'].map(ditp)

C:\Users\rohan\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [69]:
sp

,Government,Education,Marital-Stat,Position,Race,Position_encod
0,State-gov,Bachelors,Never-married,Adm-clerical,White,3770
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,4066
2,Private,HS-grad,Divorced,Handlers-cleaners,White,1370
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,1370
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,4140
...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,White,928
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White,2002
32558,Private,HS-grad,Widowed,Adm-clerical,White,3770
32559,Private,HS-grad,Never-married,Adm-clerical,White,3770
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,White,4066

In [70]:
hu=pd.read_csv('titanic.csv',usecols=['Cabin','Age','Survived'])

In [71]:
hu

     Survived   Age Cabin
0           0  22.0   NaN
1           1  38.0   C85
2           1  26.0   NaN
3           1  35.0  C123
4           0  35.0   NaN
..        ...   ...   ...
886         0  27.0   NaN
887         1  19.0   B42
888         0   NaN   NaN
889         1  26.0  C148
890         0  32.0   NaN

[891 rows x 3 columns]

In [73]:
hu['Cabin'].fillna('Missing',inplace=True)

In [88]:
hu['Cabin']=hu['Cabin'].astype('str')

In [93]:
liso=[x[0] for x in hu['Cabin'].values]

In [95]:
hu['encod']=liso

In [96]:
hu

     Survived   Age    Cabin encod
0           0  22.0  Missing     M
1           1  38.0      C85     C
2           1  26.0  Missing     M
3           1  35.0     C123     C
4           0  35.0  Missing     M
..        ...   ...      ...   ...
886         0  27.0  Missing     M
887         1  19.0      B42     B
888         0   NaN  Missing     M
889         1  26.0     C148     C
890         0  32.0  Missing     M

[891 rows x 4 columns]

In [110]:
lispo=list(hu.groupby('encod')['Survived'].mean().sort_values().index)

In [114]:
dfier={k:i for i,k in enumerate(lispo)}

In [120]:
dfier

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

hu['jup']=hu['encod'].map(dfier)

In [123]:
hu

     Survived   Age    Cabin encod
0           0  22.0  Missing     M
1           1  38.0      C85     C
2           1  26.0  Missing     M
3           1  35.0     C123     C
4           0  35.0  Missing     M
..        ...   ...      ...   ...
886         0  27.0  Missing     M
887         1  19.0      B42     B
888         0   NaN  Missing     M
889         1  26.0     C148     C
890         0  32.0  Missing     M

[891 rows x 4 columns]